{
    "name": "komarev/github-profile-views-counter",
    "description": "GitHub Profile views counter. Free cloud & self-hosted solution.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "github",
        "github-profile",
        "github-counter",
        "views-counter",
        "visitor-counter",
        "views-counter"
    ],
    "authors": [
        {
            "name": "Anton Komarev",
            "email": "anton@komarev.com",
            "homepage": "https://komarev.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Contracts\\Komarev\\GitHubProfileViewsCounter\\": "contracts/",
            "Komarev\\GitHubProfileViewsCounter\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "badges/poser": "^3.1",
        "vlucas/phpdotenv": "v5.6",
        "webmozart/assert": "^1.11"
    },
    "suggest": {
        "ext-pdo": "*",
        "ext-simplexml": "*"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
